<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type Kana</title>

	<!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">


    <style>
    html, body {
    	margin: 0;
    	padding: 0;
    	background: #ecf0f1;
    }
    .main-container {
    	position: absolute;
		top: 25%;
		width: 100%;
		margin-top: -80px;
    }
	.title {
		margin-bottom: 20px;
		color: #2c3e50;
		text-align: center;
		font-weight: 100;
	}
	.kana {
		height: 100px;
		overflow: hidden;
		background: #2c3e50;
	}
	.kana-container {
		margin-left: calc(50% - 27px);
		font-size: 60px;
		padding-top: 15px;
		width: 9999px;
		color: #ecf0f1;
	}
	.green {
		color: #2ecc71;
	}
	.red {
		color: #e74c3c;
	}
	.romaji {
		height: 40px;
		background: #34495e;
	}
	.romaji-container {
		color: #ecf0f1;
		text-align: center;
		font-size: 20px;
		padding-top: 5px;
		font-weight: 100;
	}
	.romaji-container:focus {
    	outline: none;
	}

	.buttons {
		margin: 25px 20px;
		text-align: center;
	}

	.buttons a {
		font-weight: 100;
	}

	.hidden {
		display:none;
	}

	.btn-start {
		padding-right: 8px !important;
        margin-top: -8px;
	}
    label {
        display: inline-block;
        font-size: 18px;
        margin-right: 24px;
    }

    .radio {
		display: inline-block;
    }

    .radio .icons .first-icon,
    .radio .icons .second-icon {
        background: transparent;
    }

    .radio.primary.checked {
        color: #3498db;
    }
    .radio.checked .second-icon {
        color: #3498db;
    }

	.kana-selection-block {
		text-align: center;
	}

	.kana-selection-container{
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
	}

	.kana-selection-container .row{
		text-align: left;
	}

	.kana-selection-container button{
		color: #FFFFFF;
		margin: 2px 2px;
		padding:  3px 5px;
		text-align: center;
		font-size: 16pt
	}

	.btn-grey {
		background: #bdc3c7;
	}

	.btn-grey:hover, .btn-grey.hover, .btn-grey:focus, .btn-grey:active, .btn-grey.active, .open > .dropdown-toggle.btn-grey {
		color: #ffffff;
		background: #bdc3c7;
		background-color: #bdc3c7;
		border-color: #bac0c4;
		outline: none;
	}

	.btn.active, .btn:active {
		background: #16a085;
   	    border-color: #16a085;
	}

	.check-kanagroup {
		display: inline;
		padding-left: 8px;
	}

    </style>
</head>
<body>
	<div class='main-container'>
		<h2 class='title'>Type Kana</h2>
		<div class='main-content hidden'>
			<div class='kana'>
	     		<div class='kana-container'></div>
	     	</div>
	     	<div class='romaji'>
	     		<div class='romaji-container'></div>
	     	</div>
     	</div>
     	<div class="buttons buttons-score hidden">
 			<a class="btn btn-huge btn-info btn-embossed mlm">
 				<span class="fui-time"></span> &nbsp; <span class='time'>0:00</span>
 			</a>
			<a class="btn btn-huge btn-info btn-embossed mlm">
 				<span class='fui-checkbox-checked'></span> &nbsp; <span class='score'>0 / 100</span>
			</a>
     	</div>
     	<div class="buttons buttons-start">
          <label class="radio">
            <input type="radio" name="kana" id="hiragana" value="hiragana" data-toggle="radio" checked="checked">
            Hiragana
          </label>
          <label class="radio">
            <input type="radio" name="kana" id="katakana" value="katakana" data-toggle="radio">
            Katakana
          </label>
			<a class="btn btn-huge btn-info btn-embossed mlm btn-start">
 				<span class='start'>Start</span>
 				<span class="fui-arrow-right"></span>
 			</a>
     	</div>
     	<div class="kana-selection-block">
     		<div class="kana-selection-container">
				<div class="row" id="kanagroup1">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group1" data-toggle="checkbox" checked="true">
					</label>
					<button type="button" class="btn btn-primary btn-huge kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">あ</button>
					<button type="button" class="btn btn-primary btn-huge kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">い</button>
					<button type="button" class="btn btn-primary btn-huge kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">う</button>
					<button type="button" class="btn btn-primary btn-huge kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">え</button>
					<button type="button" class="btn btn-primary btn-huge kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">お</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup2">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group2" data-toggle="checkbox" checked="true">
					</label>                                
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">か</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">き</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">く</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">け</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">こ</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup3">      
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group3" data-toggle="checkbox" checked="true">
					</label>                               
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">さ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">し</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">す</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">せ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">そ</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup4">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group4" data-toggle="checkbox" checked="true">
					</label>                                        
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">た</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ち</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">つ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">て</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">と</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup5">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group5" data-toggle="checkbox" checked="true">
					</label>                                     
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">な</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">に</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ぬ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ね</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">の</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup6">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group6" data-toggle="checkbox" checked="true">
					</label>                                  
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">は</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ひ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ふ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">へ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ほ</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup7">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group7" data-toggle="checkbox" checked="true">
					</label>                                      
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ま</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">み</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">む</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">め</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">も</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup8">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group8" data-toggle="checkbox" checked="true">
					</label>                                     
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">や</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ゆ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">よ</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup9">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group9" data-toggle="checkbox" checked="true">
					</label>                                       
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ら</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">り</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">る</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">れ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ろ</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup10">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group10" data-toggle="checkbox" checked="true">
					</label>                                     
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">わ</button>
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">を</button>
				</div> <!-- /row -->                                  
				<div class="row" id="kanagroup11">
					<label class="checkbox check-kanagroup">
					<input type="checkbox" value="" id="group11" data-toggle="checkbox" checked="true">
					</label>                                     
					<button type="button" class="btn btn-primary btn-huge btn-info kana-selection btn-grey active" data-toggle="button" aria-pressed="false" autocomplete="off">ん</button>
				</div> <!-- /row -->
			</div>
     	</div>
     </div>
	<script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>
    <script src="js/application.js"></script>
	<script>
	
    </script>

</body>
</html>